[lims]
base_url = http://lims.novogene.com/STARLIMS11.novogene
; base_url = http://172.17.8.19/starlims11.novogene
; base_url = http://172.17.8.20/starlims11.novogenetest
base_url_pub = http://172.17.8.19/starlims11.novogene
base_url_test = http://172.17.8.20/starlims11.novogenetest
